<!DOCTYPE html>
<html>

<head>
    <title>Sky Learn Tutorial</title>
    <link rel="stylesheet" href="exercise.css">
</head>

<body>
    <h1>EXERCISES</h1>
    <div class="container">
        <div class="navbar">
            <ul class="pp">
                <li><a href="Html.html"><b>HTML </b></a></li>
                <li><a href="Css.html"><b>CSS</b></a></li>
                <li><a href="Mysql.html"><b>MY SQL</a></li>
                <li><a href="Python.html"><b>PYTHON </b></a></li>
                <li><a href="Java.html"><b>JAVA</b></a></li>
            </ul>
        </div>
    </div>
</body>
</html>  