<!DOCTYPE html>
<html>

<head>
    <title>Sky Learn Tutorial    </title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div  class="container">
        <div class="navbar" >
            <img src="logo.jpg" class="logo">
            <ul class="aa">
                <li><a href="Login.html"><b>LOGIN</b></a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS"><b>CSS</b></a></li>
                <li><a href="https://developer.mozilla.org/en-US/docs/Web/html"><b>HTML</b></a></li>
                <li><a href="https://en.wikipedia.org/wiki/MySQL"><b>MY SQL</b></a></li>
                <li><a href="https://www.python.org/about/gettingstarted/"><b>PYTHON</b></a></li>
                <li><a href="https://www.javatpoint.com/java-tutorial"><b>JAVA</b></a></li>
                <li><a href="EXERCISE.html"><b>EXERCISES</b></a></li>

            </ul>
        </div>
    </div>
    <div class="content">
        <h1>SKY LEARN</h1>
        <pre> Learning is a treasure that will follow its owner everywhere 
             and find out the treasure with the platform help of Sky Learn.
           </pre>
        <div>
            <button><a href="about.html"><b>ABOUT</b></a></button><br>
            <button><a href="contact.html"><b>CONTACT US</b></a></button><br>
        </div>
    </div>



    </div>

</body>

</html>